# Set the prefix to ^t.
unbind C-b
set -g prefix ^T
bind t send-prefix

set-option -s escape-time 0
set-window-option -g monitor-activity on
set-window-option -g utf8 on

# 
# for i in {255..0}; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
# 
set -g status-fg black
set -g status-bg colour15
set -g window-status-current-fg black
set -g window-status-current-bg colour10

set -g default-terminal "screen-256color"

set-option -g history-limit 18000
#set-window-option -g mode-keys emacs
set-window-option -g mode-keys vi

bind -r ^[ copy-mode
bind -r ^] paste-buffer

unbind ^T
bind ^T last-window

bind C-t run "tmux last-pane || tmux last-window || tmux new-window"
bind C-u run "ls"
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

bind C-p previous-window
bind C-n next-window

bind-key w command-prompt "split-window -p 65 'exec man %%'"
bind-key g command-prompt "split-window -p 65 'exec %% |less'"

# マウス関連（デフォルトはOFFにしておいて、prefix+mでマウスモードを切替える）
#
# http://bit.ly/Z8fLmm
#
# ステータスラインのどっかに
# #(tmux show-option -gw mode-mouse|sed 's/mode-//;s/ /:/') 
# とかを足しておくと、「mouse:off」とか「mouse:on」とかって風に今のマウ
# スモードが確認できて便利です
#
set-option -gw mode-mouse off
bind-key m \
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-utf8 on" "set-option -gq mouse-utf8 off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-resize-pane on" "set-option -gq mouse-resize-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-pane on" "set-option -gq mouse-select-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-window on" "set-option -gq mouse-select-window off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gw mode-mouse on" "set-option -gw mode-mouse off"

# pane selection can be performed by vi-bindings.
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# emacs-bindings.
bind 2 split-window -v
bind 3 split-window -h

#
#ペインを:1ウィンドウから一枚もらってくる
#
#:join-pane -s :1
#
#
#ペインを:1ウィンドウに移す
#
#:join-pane -dt :1
#
# ※ :1.3という指定にすればペイン番号3指定
#
#   You can see the pane numbers by C-z q.
#
# or
#
#   C-z i (info?) as well
#

#
#実際に試してみます。ペインを2枚開き、片方のペインで
#
#tmux set-window-option synchronize-panes on
#
#と入力します。C-b : set-window-option synchronize-panes onでもokです。
#

#
#余談ですが、.tmux.confに記載する際に利用するset-option(セッションの設
#定)とset-window-option(ウィンドウの設定)は
#
#set-option => set
#set-window-option => setw
#
#と略して書くことが
#

# 普通に設定するとpaneのリサイズを行う度にprefixキーを押さないといけないけ
# -r をつけると一番最初に prefix キーを押せば後は，連続でOK になる．

#
# To resize pane, e.g. C-z, Alt + <- 
#
# or
#
# C-z, : ---> resize-pane -R 5 ( resize 5 column to right)
#
#

# an example to send arbitrary command to window 0, pane 1
#
# kuroishi-no-iMac:~% tmux send-keys -t0.1 "date^M"
