set -g prefix C-t
set -g history-limit 30000

set -g status-fg black
set -g status-bg colour15
set -g -w window-status-current-style bg="green","underscore",fg="black"
set -g -w window-status-last-style bg="colour22","underscore",fg="black"
set -g -w mouse off
set -g -w mode-keys vi

bind C-t run "tmux last-pane || tmux last-window || tmux new-window"
bind C-p previous-window
bind C-n next-window
bind 2 split-window -v
bind 3 split-window -h
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind m \
  if-shell "tmux show-options -gw mouse | grep off" "set-option -gq mouse-resize-pane on" "set-option -gq mouse-resize-pane off" \;\
  if-shell "tmux show-options -gw mouse | grep off" "set-option -gq mouse-select-pane on" "set-option -gq mouse-select-pane off" \;\
  if-shell "tmux show-options -gw mouse | grep off" "set-option -gq mouse-select-window on" "set-option -gq mouse-select-window off" \;\
  if-shell "tmux show-options -gw mouse | grep off" "set-option -g status-bg yellow" "set-option -g status-bg colour15" \;\
  if-shell "tmux show-options -gw mouse | grep off" "set-option -gw mouse on" "set-option -gw mouse off"

#
#ペインを:1ウィンドウから一枚もらってくる
#
#:join-pane -s :1
#
#
#ペインを:1ウィンドウに移す
#
#:join-pane -dt :1
#
# ※ :1.3という指定にすればペイン番号3指定
#
#   You can see the pane numbers by C-z q.
#
# or
#
#   C-z i (info?) as well
#

#
#実際に試してみます。ペインを2枚開き、片方のペインで
#
#tmux set-window-option synchronize-panes on
#
#と入力します。C-b : set-window-option synchronize-panes onでもokです。
#

#
#余談ですが、.tmux.confに記載する際に利用するset-option(セッションの設
#定)とset-window-option(ウィンドウの設定)は
#
#set-option => set
#set-window-option => setw
#
#と略して書くことが
#

# 普通に設定するとpaneのリサイズを行う度にprefixキーを押さないといけないけ
# -r をつけると一番最初に prefix キーを押せば後は，連続でOK になる．

#
# To resize pane, e.g. C-z, Alt + <-
#
# or
#
# C-z, : ---> resize-pane -R 5 ( resize 5 columns to right)
# C-z, : ---> resize-pane -U 5 ( resize 5 lines to up)
#
#

# an example to send arbitrary command to window 0, pane 1
#
# kuroishi-no-iMac:~% tmux send-keys -t0.1 "date^M"
